<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="trasmi icon" href="img/logo.jpg">
</head>

<body>
    <header>
        <h1>Transmi-T</h1>
        <h2>Contactenos</h2>
    </header>
    <nav>
            <a href="index.html" title="home">HOME</a> |
            <a href="novedades.html" title="novedades">NOVEDADES/SERVICIOS</a> |
            <a href="nosotros.html" title="nosotros">SOBRE NOSOSTROS</a> |
            <a href="rutas.html" title="rutas">PLANEE SU RUTA</a> |
            <a href="contacto.html" title="contacto">CONTACTO</a> |
        </nav>
    <form>
        <input type="text" name="nombre" placeholder="Escribe tu nombre" required="true">
        <input type="mail" name="mail" placeholder="Ingresa tu correo">
        <input type="submit" name="enviar" value="enviar">
    </form>
    <div>
        <footer>
            <p>Posted by: Santigo Huertas y Juan David </p>
            <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
        </footer>
    </div>
</body>

</html>